aatrox Color [A=255, R=34, G=47, B=53]Color [A=255, R=24, G=35, B=34]Color [A=255, R=29, G=43, B=40]Color [A=255, R=41, G=66, B=57]Color [A=255, R=29, G=36, B=33]Color [A=255, R=255, G=255, B=192]Color [A=255, R=46, G=47, B=32]Color [A=255, R=145, G=82, B=51]Color [A=255, R=96, G=70, B=85]Color [A=255, R=98, G=141, B=77]Color [A=255, R=29, G=43, B=35]Color [A=255, R=114, G=179, B=100]Color [A=255, R=50, G=72, B=63]
ahri Color [A=255, R=19, G=29, B=49]Color [A=255, R=149, G=92, B=74]Color [A=255, R=206, G=171, B=143]Color [A=255, R=20, G=36, B=56]Color [A=255, R=214, G=154, B=170]Color [A=255, R=243, G=209, B=174]Color [A=255, R=28, G=58, B=83]Color [A=255, R=143, G=178, B=162]Color [A=255, R=36, G=68, B=103]Color [A=255, R=227, G=190, B=167]Color [A=255, R=253, G=237, B=196]Color [A=255, R=178, G=142, B=177]Color [A=255, R=255, G=255, B=220]
akali Color [A=255, R=153, G=167, B=32]Color [A=255, R=63, G=78, B=76]Color [A=255, R=27, G=34, B=16]Color [A=255, R=104, G=89, B=36]Color [A=255, R=80, G=89, B=34]Color [A=255, R=158, G=102, B=51]Color [A=255, R=201, G=197, B=69]Color [A=255, R=197, G=187, B=64]Color [A=255, R=207, G=200, B=69]Color [A=255, R=123, G=108, B=31]Color [A=255, R=91, G=74, B=22]Color [A=255, R=71, G=67, B=28]Color [A=255, R=21, G=27, B=14]
alistar Color [A=255, R=107, G=58, B=96]Color [A=255, R=56, G=30, B=59]Color [A=255, R=165, G=132, B=169]Color [A=255, R=179, G=116, B=135]Color [A=255, R=66, G=24, B=46]Color [A=255, R=167, G=88, B=62]Color [A=255, R=59, G=39, B=19]Color [A=255, R=72, G=35, B=39]Color [A=255, R=44, G=34, B=24]Color [A=255, R=80, G=28, B=30]Color [A=255, R=166, G=53, B=71]Color [A=255, R=91, G=38, B=33]Color [A=255, R=114, G=63, B=103]
amumu Color [A=255, R=34, G=47, B=53]Color [A=255, R=24, G=35, B=34]Color [A=255, R=29, G=43, B=40]Color [A=255, R=41, G=66, B=57]Color [A=255, R=29, G=36, B=33]Color [A=255, R=255, G=255, B=192]Color [A=255, R=46, G=47, B=32]Color [A=255, R=145, G=82, B=51]Color [A=255, R=96, G=70, B=85]Color [A=255, R=98, G=141, B=77]Color [A=255, R=29, G=43, B=35]Color [A=255, R=114, G=179, B=100]Color [A=255, R=50, G=72, B=63]
aniv Color [A=255, R=175, G=221, B=235]Color [A=255, R=52, G=141, B=197]Color [A=255, R=32, G=89, B=132]Color [A=255, R=55, G=115, B=155]Color [A=255, R=54, G=240, B=243]Color [A=255, R=0, G=50, B=136]Color [A=255, R=42, G=97, B=134]Color [A=255, R=1, G=133, B=171]Color [A=255, R=29, G=108, B=158]Color [A=255, R=40, G=99, B=133]Color [A=255, R=143, G=227, B=241]Color [A=255, R=4, G=102, B=139]Color [A=255, R=5, G=140, B=204]
annie Color [A=255, R=54, G=10, B=11]Color [A=255, R=28, G=2, B=2]Color [A=255, R=131, G=36, B=38]Color [A=255, R=200, G=98, B=107]Color [A=255, R=54, G=17, B=11]Color [A=255, R=193, G=105, B=66]Color [A=255, R=236, G=191, B=85]Color [A=255, R=46, G=26, B=22]Color [A=255, R=122, G=82, B=51]Color [A=255, R=150, G=60, B=44]Color [A=255, R=51, G=8, B=10]Color [A=255, R=242, G=203, B=135]Color [A=255, R=164, G=53, B=38]
ashe Color [A=255, R=18, G=19, B=34]Color [A=255, R=85, G=106, B=165]Color [A=255, R=208, G=224, B=241]Color [A=255, R=72, G=66, B=87]Color [A=255, R=38, G=43, B=87]Color [A=255, R=182, G=137, B=176]Color [A=255, R=51, G=72, B=121]Color [A=255, R=9, G=12, B=41]Color [A=255, R=8, G=18, B=50]Color [A=255, R=215, G=218, B=205]Color [A=255, R=228, G=242, B=253]Color [A=255, R=23, G=32, B=117]Color [A=255, R=185, G=167, B=188]
blitz Color [A=255, R=84, G=126, B=72]Color [A=255, R=0, G=0, B=0]Color [A=255, R=216, G=173, B=52]Color [A=255, R=251, G=204, B=45]Color [A=255, R=54, G=25, B=0]Color [A=255, R=38, G=20, B=0]Color [A=255, R=71, G=119, B=75]Color [A=255, R=40, G=25, B=0]Color [A=255, R=40, G=29, B=3]Color [A=255, R=73, G=103, B=41]Color [A=255, R=204, G=139, B=22]Color [A=255, R=255, G=241, B=43]Color [A=255, R=138, G=62, B=7]
brand Color [A=255, R=236, G=210, B=102]Color [A=255, R=96, G=67, B=51]Color [A=255, R=199, G=121, B=88]Color [A=255, R=249, G=243, B=219]Color [A=255, R=162, G=68, B=25]Color [A=255, R=33, G=17, B=17]Color [A=255, R=177, G=115, B=60]Color [A=255, R=23, G=16, B=13]Color [A=255, R=131, G=54, B=46]Color [A=255, R=130, G=62, B=44]Color [A=255, R=125, G=70, B=53]Color [A=255, R=17, G=11, B=9]Color [A=255, R=230, G=193, B=102]
cait Color [A=255, R=84, G=126, B=72]Color [A=255, R=0, G=0, B=0]Color [A=255, R=216, G=173, B=52]Color [A=255, R=251, G=204, B=45]Color [A=255, R=54, G=25, B=0]Color [A=255, R=38, G=20, B=0]Color [A=255, R=71, G=119, B=75]Color [A=255, R=40, G=25, B=0]Color [A=255, R=40, G=29, B=3]Color [A=255, R=73, G=103, B=41]Color [A=255, R=204, G=139, B=22]Color [A=255, R=255, G=241, B=43]Color [A=255, R=138, G=62, B=7]
cass Color [A=255, R=139, G=108, B=21]Color [A=255, R=84, G=32, B=32]Color [A=255, R=86, G=98, B=0]Color [A=255, R=106, G=92, B=37]Color [A=255, R=26, G=13, B=7]Color [A=255, R=183, G=167, B=143]Color [A=255, R=198, G=181, B=21]Color [A=255, R=51, G=23, B=12]Color [A=255, R=63, G=55, B=11]Color [A=255, R=21, G=33, B=5]Color [A=255, R=234, G=171, B=103]Color [A=255, R=111, G=91, B=31]Color [A=255, R=79, G=70, B=17]
cho Color [A=255, R=42, G=5, B=0]Color [A=255, R=54, G=0, B=0]Color [A=255, R=123, G=12, B=2]Color [A=255, R=254, G=104, B=80]Color [A=255, R=228, G=71, B=106]Color [A=255, R=21, G=3, B=4]Color [A=255, R=88, G=76, B=23]Color [A=255, R=3, G=1, B=1]Color [A=255, R=4, G=4, B=3]Color [A=255, R=63, G=87, B=8]Color [A=255, R=32, G=50, B=3]Color [A=255, R=9, G=3, B=2]Color [A=255, R=29, G=2, B=2]
corki Color [A=255, R=67, G=69, B=73]Color [A=255, R=41, G=12, B=33]Color [A=255, R=57, G=28, B=33]Color [A=255, R=92, G=62, B=51]Color [A=255, R=165, G=77, B=57]Color [A=255, R=58, G=32, B=51]Color [A=255, R=41, G=44, B=49]Color [A=255, R=102, G=80, B=67]Color [A=255, R=66, G=60, B=49]Color [A=255, R=144, G=123, B=82]Color [A=255, R=70, G=37, B=33]Color [A=255, R=57, G=32, B=41]Color [A=255, R=208, G=127, B=154]
darius Color [A=255, R=21, G=12, B=13]Color [A=255, R=104, G=35, B=29]Color [A=255, R=53, G=17, B=24]Color [A=255, R=126, G=104, B=89]Color [A=255, R=85, G=42, B=30]Color [A=255, R=240, G=153, B=105]Color [A=255, R=117, G=29, B=24]Color [A=255, R=26, G=8, B=10]Color [A=255, R=38, G=17, B=15]Color [A=255, R=173, G=91, B=54]Color [A=255, R=117, G=63, B=46]Color [A=255, R=172, G=107, B=71]Color [A=255, R=76, G=39, B=32]
diana Color [A=255, R=130, G=134, B=123]Color [A=255, R=16, G=16, B=13]Color [A=255, R=21, G=32, B=30]Color [A=255, R=140, G=126, B=116]Color [A=255, R=165, G=122, B=147]Color [A=255, R=126, G=98, B=131]Color [A=255, R=127, G=134, B=163]Color [A=255, R=56, G=50, B=55]Color [A=255, R=105, G=110, B=139]Color [A=255, R=224, G=227, B=242]Color [A=255, R=86, G=67, B=73]Color [A=255, R=111, G=91, B=114]Color [A=255, R=127, G=91, B=98]
drav Color [A=255, R=107, G=58, B=96]Color [A=255, R=56, G=30, B=59]Color [A=255, R=165, G=132, B=169]Color [A=255, R=179, G=116, B=135]Color [A=255, R=66, G=24, B=46]Color [A=255, R=167, G=88, B=62]Color [A=255, R=59, G=39, B=19]Color [A=255, R=72, G=35, B=39]Color [A=255, R=44, G=34, B=24]Color [A=255, R=80, G=28, B=30]Color [A=255, R=166, G=53, B=71]Color [A=255, R=91, G=38, B=33]Color [A=255, R=114, G=63, B=103]
elise Color [A=255, R=36, G=45, B=71]Color [A=255, R=16, G=14, B=20]Color [A=255, R=16, G=20, B=31]Color [A=255, R=80, G=8, B=27]Color [A=255, R=23, G=23, B=34]Color [A=255, R=147, G=93, B=135]Color [A=255, R=21, G=13, B=24]Color [A=255, R=21, G=20, B=28]Color [A=255, R=17, G=13, B=20]Color [A=255, R=83, G=67, B=91]Color [A=255, R=29, G=19, B=35]Color [A=255, R=13, G=12, B=20]Color [A=255, R=10, G=9, B=17]
eve Color [A=255, R=61, G=39, B=81]Color [A=255, R=34, G=32, B=56]Color [A=255, R=20, G=45, B=75]Color [A=255, R=85, G=55, B=115]Color [A=255, R=10, G=19, B=35]Color [A=255, R=43, G=61, B=105]Color [A=255, R=50, G=13, B=23]Color [A=255, R=23, G=20, B=35]Color [A=255, R=59, G=26, B=23]Color [A=255, R=56, G=40, B=64]Color [A=255, R=86, G=141, B=209]Color [A=255, R=41, G=21, B=26]Color [A=255, R=66, G=115, B=182]
ez Color [A=255, R=130, G=134, B=123]Color [A=255, R=16, G=16, B=13]Color [A=255, R=21, G=32, B=30]Color [A=255, R=140, G=126, B=116]Color [A=255, R=165, G=122, B=147]Color [A=255, R=126, G=98, B=131]Color [A=255, R=127, G=134, B=163]Color [A=255, R=56, G=50, B=55]Color [A=255, R=105, G=110, B=139]Color [A=255, R=224, G=227, B=242]Color [A=255, R=86, G=67, B=73]Color [A=255, R=111, G=91, B=114]Color [A=255, R=127, G=91, B=98]
fiddles Color [A=255, R=25, G=40, B=45]Color [A=255, R=24, G=42, B=39]Color [A=255, R=26, G=39, B=39]Color [A=255, R=182, G=164, B=87]Color [A=255, R=57, G=161, B=140]Color [A=255, R=26, G=24, B=26]Color [A=255, R=56, G=78, B=104]Color [A=255, R=193, G=185, B=150]Color [A=255, R=21, G=30, B=34]Color [A=255, R=30, G=66, B=50]Color [A=255, R=211, G=219, B=208]Color [A=255, R=72, G=193, B=186]Color [A=255, R=207, G=190, B=127]
fiora Color [A=255, R=103, G=18, B=27]Color [A=255, R=105, G=39, B=45]Color [A=255, R=91, G=29, B=29]Color [A=255, R=81, G=25, B=40]Color [A=255, R=135, G=127, B=162]Color [A=255, R=165, G=124, B=115]Color [A=255, R=90, G=40, B=44]Color [A=255, R=70, G=56, B=69]Color [A=255, R=39, G=29, B=39]Color [A=255, R=170, G=101, B=124]Color [A=255, R=70, G=13, B=20]Color [A=255, R=10, G=4, B=9]Color [A=255, R=203, G=153, B=123]
fizz Color [A=255, R=71, G=78, B=71]Color [A=255, R=74, G=71, B=84]Color [A=255, R=99, G=166, B=175]Color [A=255, R=178, G=200, B=189]Color [A=255, R=23, G=69, B=105]Color [A=255, R=97, G=182, B=212]Color [A=255, R=241, G=233, B=195]Color [A=255, R=166, G=229, B=213]Color [A=255, R=66, G=91, B=112]Color [A=255, R=66, G=106, B=130]Color [A=255, R=50, G=69, B=91]Color [A=255, R=30, G=41, B=65]Color [A=255, R=38, G=66, B=113]
galio Color [A=255, R=14, G=16, B=28]Color [A=255, R=12, G=15, B=27]Color [A=255, R=8, G=9, B=20]Color [A=255, R=63, G=71, B=78]Color [A=255, R=36, G=48, B=91]Color [A=255, R=35, G=51, B=80]Color [A=255, R=155, G=131, B=122]Color [A=255, R=11, G=17, B=25]Color [A=255, R=43, G=19, B=11]Color [A=255, R=45, G=68, B=96]Color [A=255, R=19, G=29, B=49]Color [A=255, R=13, G=42, B=50]Color [A=255, R=95, G=82, B=47]
garen Color [A=255, R=34, G=7, B=7]Color [A=255, R=245, G=120, B=63]Color [A=255, R=102, G=56, B=54]Color [A=255, R=56, G=14, B=17]Color [A=255, R=212, G=93, B=62]Color [A=255, R=255, G=208, B=187]Color [A=255, R=37, G=67, B=204]Color [A=255, R=2, G=12, B=109]Color [A=255, R=32, G=54, B=194]Color [A=255, R=38, G=3, B=2]Color [A=255, R=169, G=105, B=101]Color [A=255, R=238, G=171, B=152]Color [A=255, R=216, G=134, B=112]
gp Color [A=255, R=21, G=12, B=13]Color [A=255, R=104, G=35, B=29]Color [A=255, R=53, G=17, B=24]Color [A=255, R=126, G=104, B=89]Color [A=255, R=85, G=42, B=30]Color [A=255, R=240, G=153, B=105]Color [A=255, R=117, G=29, B=24]Color [A=255, R=26, G=8, B=10]Color [A=255, R=38, G=17, B=15]Color [A=255, R=173, G=91, B=54]Color [A=255, R=117, G=63, B=46]Color [A=255, R=172, G=107, B=71]Color [A=255, R=76, G=39, B=32]
grag Color [A=255, R=76, G=60, B=18]Color [A=255, R=116, G=15, B=8]Color [A=255, R=85, G=32, B=18]Color [A=255, R=252, G=234, B=166]Color [A=255, R=185, G=78, B=34]Color [A=255, R=99, G=47, B=23]Color [A=255, R=169, G=99, B=34]Color [A=255, R=171, G=62, B=33]Color [A=255, R=140, G=57, B=19]Color [A=255, R=223, G=165, B=111]Color [A=255, R=101, G=52, B=32]Color [A=255, R=104, G=32, B=9]Color [A=255, R=58, G=11, B=7]
graves Color [A=255, R=255, G=255, B=255]Color [A=255, R=255, G=255, B=255]Color [A=255, R=66, G=47, B=42]Color [A=255, R=59, G=56, B=67]Color [A=255, R=155, G=99, B=83]Color [A=255, R=191, G=140, B=128]Color [A=255, R=58, G=41, B=34]Color [A=255, R=129, G=83, B=69]Color [A=255, R=58, G=41, B=34]Color [A=255, R=183, G=168, B=124]Color [A=255, R=43, G=28, B=28]Color [A=255, R=255, G=211, B=149]Color [A=255, R=98, G=54, B=45]
hec Color [A=255, R=22, G=118, B=100]Color [A=255, R=79, G=190, B=203]Color [A=255, R=52, G=73, B=68]Color [A=255, R=31, G=47, B=39]Color [A=255, R=123, G=155, B=108]Color [A=255, R=5, G=20, B=29]Color [A=255, R=21, G=72, B=56]Color [A=255, R=6, G=34, B=39]Color [A=255, R=33, G=128, B=93]Color [A=255, R=30, G=184, B=168]Color [A=255, R=113, G=120, B=68]Color [A=255, R=12, G=69, B=56]Color [A=255, R=22, G=55, B=60]
heimer Color [A=255, R=181, G=114, B=76]Color [A=255, R=104, G=57, B=52]Color [A=255, R=109, G=72, B=42]Color [A=255, R=114, G=79, B=49]Color [A=255, R=53, G=40, B=39]Color [A=255, R=252, G=223, B=240]Color [A=255, R=211, G=183, B=173]Color [A=255, R=107, G=58, B=64]Color [A=255, R=66, G=47, B=25]Color [A=255, R=200, G=146, B=97]Color [A=255, R=63, G=62, B=74]Color [A=255, R=177, G=166, B=72]Color [A=255, R=63, G=35, B=51]
irelia Color [A=255, R=194, G=198, B=196]Color [A=255, R=88, G=76, B=89]Color [A=255, R=57, G=40, B=46]Color [A=255, R=118, G=104, B=124]Color [A=255, R=91, G=39, B=27]Color [A=255, R=213, G=165, B=144]Color [A=255, R=146, G=104, B=97]Color [A=255, R=32, G=25, B=24]Color [A=255, R=81, G=74, B=78]Color [A=255, R=52, G=52, B=64]Color [A=255, R=238, G=233, B=194]Color [A=255, R=30, G=23, B=20]Color [A=255, R=217, G=147, B=88]
j4 Color [A=255, R=65, G=66, B=40]Color [A=255, R=23, G=23, B=26]Color [A=255, R=66, G=65, B=51]Color [A=255, R=125, G=108, B=60]Color [A=255, R=93, G=81, B=67]Color [A=255, R=232, G=207, B=159]Color [A=255, R=150, G=139, B=73]Color [A=255, R=126, G=115, B=52]Color [A=255, R=64, G=73, B=87]Color [A=255, R=86, G=91, B=64]Color [A=255, R=176, G=172, B=146]Color [A=255, R=47, G=37, B=33]Color [A=255, R=175, G=164, B=115]
jana Color [A=255, R=161, G=114, B=63]Color [A=255, R=197, G=137, B=82]Color [A=255, R=169, G=120, B=78]Color [A=255, R=138, G=85, B=54]Color [A=255, R=118, G=64, B=63]Color [A=255, R=56, G=21, B=26]Color [A=255, R=161, G=91, B=46]Color [A=255, R=203, G=159, B=147]Color [A=255, R=192, G=130, B=73]Color [A=255, R=251, G=221, B=171]Color [A=255, R=230, G=191, B=136]Color [A=255, R=147, G=85, B=46]Color [A=255, R=184, G=115, B=107]
jax Color [A=255, R=43, G=61, B=90]Color [A=255, R=65, G=91, B=130]Color [A=255, R=33, G=25, B=47]Color [A=255, R=76, G=42, B=39]Color [A=255, R=122, G=68, B=76]Color [A=255, R=201, G=138, B=126]Color [A=255, R=28, G=14, B=19]Color [A=255, R=49, G=33, B=42]Color [A=255, R=136, G=97, B=105]Color [A=255, R=84, G=43, B=43]Color [A=255, R=159, G=98, B=83]Color [A=255, R=71, G=35, B=39]Color [A=255, R=225, G=184, B=182]
jayce Color [A=255, R=130, G=130, B=128]Color [A=255, R=70, G=39, B=44]Color [A=255, R=104, G=52, B=30]Color [A=255, R=110, G=59, B=51]Color [A=255, R=175, G=130, B=181]Color [A=255, R=210, G=147, B=166]Color [A=255, R=51, G=29, B=20]Color [A=255, R=31, G=7, B=9]Color [A=255, R=102, G=84, B=98]Color [A=255, R=255, G=232, B=255]Color [A=255, R=142, G=63, B=53]Color [A=255, R=144, G=107, B=112]Color [A=255, R=101, G=51, B=57]
jinx Color [A=255, R=161, G=45, B=182]Color [A=255, R=27, G=18, B=29]Color [A=255, R=44, G=23, B=45]Color [A=255, R=57, G=147, B=201]Color [A=255, R=190, G=199, B=194]Color [A=255, R=240, G=250, B=250]Color [A=255, R=39, G=113, B=204]Color [A=255, R=62, G=106, B=199]Color [A=255, R=50, G=133, B=219]Color [A=255, R=122, G=124, B=155]Color [A=255, R=62, G=34, B=57]Color [A=255, R=191, G=176, B=185]Color [A=255, R=113, G=86, B=105]
karma Color [A=255, R=34, G=22, B=20]Color [A=255, R=125, G=217, B=163]Color [A=255, R=40, G=12, B=11]Color [A=255, R=178, G=165, B=107]Color [A=255, R=42, G=32, B=59]Color [A=255, R=112, G=61, B=53]Color [A=255, R=19, G=179, B=130]Color [A=255, R=193, G=254, B=255]Color [A=255, R=56, G=223, B=181]Color [A=255, R=11, G=2, B=3]Color [A=255, R=17, G=3, B=5]Color [A=255, R=82, G=254, B=220]Color [A=255, R=88, G=50, B=43]
karth Color [A=255, R=117, G=12, B=12]Color [A=255, R=24, G=0, B=0]Color [A=255, R=93, G=3, B=3]Color [A=255, R=152, G=65, B=19]Color [A=255, R=13, G=5, B=4]Color [A=255, R=163, G=132, B=90]Color [A=255, R=118, G=20, B=23]Color [A=255, R=157, G=66, B=39]Color [A=255, R=92, G=20, B=4]Color [A=255, R=117, G=71, B=22]Color [A=255, R=184, G=133, B=131]Color [A=255, R=40, G=22, B=0]Color [A=255, R=95, G=59, B=73]
kass Color [A=255, R=70, G=53, B=74]Color [A=255, R=48, G=41, B=63]Color [A=255, R=21, G=15, B=28]Color [A=255, R=141, G=135, B=162]Color [A=255, R=45, G=43, B=66]Color [A=255, R=244, G=230, B=227]Color [A=255, R=77, G=58, B=110]Color [A=255, R=134, G=90, B=140]Color [A=255, R=92, G=54, B=87]Color [A=255, R=97, G=81, B=117]Color [A=255, R=32, G=18, B=40]Color [A=255, R=112, G=77, B=99]Color [A=255, R=90, G=75, B=90]
kat Color [A=255, R=70, G=40, B=50]Color [A=255, R=115, G=50, B=60]Color [A=255, R=55, G=11, B=27]Color [A=255, R=120, G=54, B=53]Color [A=255, R=132, G=108, B=74]Color [A=255, R=197, G=127, B=84]Color [A=255, R=69, G=15, B=36]Color [A=255, R=68, G=61, B=48]Color [A=255, R=77, G=21, B=38]Color [A=255, R=50, G=5, B=26]Color [A=255, R=245, G=234, B=156]Color [A=255, R=107, G=109, B=103]Color [A=255, R=191, G=130, B=84]
kayle Color [A=255, R=150, G=183, B=220]Color [A=255, R=66, G=21, B=0]Color [A=255, R=211, G=219, B=224]Color [A=255, R=222, G=139, B=6]Color [A=255, R=176, G=120, B=2]Color [A=255, R=47, G=0, B=0]Color [A=255, R=177, G=200, B=222]Color [A=255, R=237, G=210, B=38]Color [A=255, R=217, G=225, B=229]Color [A=255, R=213, G=195, B=123]Color [A=255, R=84, G=1, B=0]Color [A=255, R=138, G=67, B=0]Color [A=255, R=63, G=19, B=0]
ken Color [A=255, R=69, G=45, B=91]Color [A=255, R=28, G=46, B=100]Color [A=255, R=37, G=23, B=38]Color [A=255, R=115, G=50, B=123]Color [A=255, R=5, G=1, B=19]Color [A=255, R=111, G=69, B=88]Color [A=255, R=59, G=32, B=90]Color [A=255, R=85, G=50, B=108]Color [A=255, R=57, G=22, B=69]Color [A=255, R=161, G=76, B=152]Color [A=255, R=188, G=154, B=93]Color [A=255, R=36, G=16, B=45]Color [A=255, R=202, G=125, B=189]
kha Color [A=255, R=48, G=35, B=92]Color [A=255, R=59, G=90, B=160]Color [A=255, R=147, G=70, B=142]Color [A=255, R=112, G=60, B=202]Color [A=255, R=80, G=152, B=209]Color [A=255, R=99, G=63, B=158]Color [A=255, R=37, G=23, B=70]Color [A=255, R=90, G=129, B=217]Color [A=255, R=43, G=29, B=74]Color [A=255, R=42, G=42, B=64]Color [A=255, R=73, G=30, B=190]Color [A=255, R=46, G=22, B=74]Color [A=255, R=203, G=124, B=248]
kog ma Color [A=255, R=59, G=28, B=43]Color [A=255, R=36, G=13, B=19]Color [A=255, R=93, G=107, B=133]Color [A=255, R=188, G=151, B=143]Color [A=255, R=89, G=43, B=44]Color [A=255, R=42, G=14, B=16]Color [A=255, R=92, G=54, B=54]Color [A=255, R=104, G=63, B=57]Color [A=255, R=161, G=119, B=102]Color [A=255, R=220, G=172, B=148]Color [A=255, R=72, G=44, B=52]Color [A=255, R=72, G=45, B=34]Color [A=255, R=55, G=47, B=38]
lb Color [A=255, R=112, G=71, B=84]Color [A=255, R=18, G=7, B=20]Color [A=255, R=145, G=88, B=104]Color [A=255, R=131, G=76, B=68]Color [A=255, R=6, G=3, B=9]Color [A=255, R=229, G=177, B=177]Color [A=255, R=59, G=38, B=25]Color [A=255, R=126, G=100, B=153]Color [A=255, R=16, G=14, B=34]Color [A=255, R=37, G=42, B=69]Color [A=255, R=171, G=107, B=122]Color [A=255, R=144, G=124, B=107]Color [A=255, R=92, G=34, B=66]
lee sin Color [A=255, R=79, G=43, B=36]Color [A=255, R=160, G=110, B=57]Color [A=255, R=111, G=49, B=33]Color [A=255, R=206, G=150, B=70]Color [A=255, R=25, G=4, B=0]Color [A=255, R=55, G=11, B=1]Color [A=255, R=94, G=52, B=45]Color [A=255, R=92, G=53, B=27]Color [A=255, R=111, G=55, B=36]Color [A=255, R=79, G=24, B=13]Color [A=255, R=241, G=118, B=58]Color [A=255, R=40, G=17, B=6]Color [A=255, R=159, G=97, B=31]
leona Color [A=255, R=104, G=50, B=8]Color [A=255, R=57, G=5, B=3]Color [A=255, R=104, G=58, B=33]Color [A=255, R=111, G=41, B=10]Color [A=255, R=68, G=9, B=0]Color [A=255, R=244, G=163, B=108]Color [A=255, R=243, G=214, B=157]Color [A=255, R=187, G=109, B=21]Color [A=255, R=159, G=77, B=9]Color [A=255, R=210, G=128, B=56]Color [A=255, R=141, G=51, B=7]Color [A=255, R=169, G=102, B=49]Color [A=255, R=103, G=60, B=40]
liss Color [A=255, R=28, G=54, B=82]Color [A=255, R=190, G=201, B=205]Color [A=255, R=13, G=35, B=81]Color [A=255, R=16, G=37, B=63]Color [A=255, R=5, G=41, B=50]Color [A=255, R=92, G=128, B=194]Color [A=255, R=10, G=35, B=52]Color [A=255, R=2, G=28, B=45]Color [A=255, R=64, G=94, B=130]Color [A=255, R=19, G=36, B=73]Color [A=255, R=25, G=38, B=72]Color [A=255, R=12, G=37, B=74]Color [A=255, R=44, G=63, B=94]
lucian Color [A=255, R=43, G=61, B=90]Color [A=255, R=65, G=91, B=130]Color [A=255, R=33, G=25, B=47]Color [A=255, R=76, G=42, B=39]Color [A=255, R=122, G=68, B=76]Color [A=255, R=201, G=138, B=126]Color [A=255, R=28, G=14, B=19]Color [A=255, R=49, G=33, B=42]Color [A=255, R=136, G=97, B=105]Color [A=255, R=84, G=43, B=43]Color [A=255, R=159, G=98, B=83]Color [A=255, R=71, G=35, B=39]Color [A=255, R=225, G=184, B=182]
lulu Color [A=255, R=156, G=120, B=94]Color [A=255, R=26, G=11, B=16]Color [A=255, R=145, G=82, B=93]Color [A=255, R=22, G=11, B=14]Color [A=255, R=158, G=145, B=188]Color [A=255, R=205, G=210, B=237]Color [A=255, R=140, G=103, B=78]Color [A=255, R=57, G=26, B=45]Color [A=255, R=102, G=48, B=80]Color [A=255, R=31, G=22, B=34]Color [A=255, R=79, G=64, B=109]Color [A=255, R=226, G=213, B=248]Color [A=255, R=145, G=134, B=183]
lux Color [A=255, R=31, G=19, B=20]Color [A=255, R=20, G=17, B=20]Color [A=255, R=138, G=58, B=50]Color [A=255, R=181, G=100, B=72]Color [A=255, R=225, G=185, B=153]Color [A=255, R=224, G=181, B=147]Color [A=255, R=211, G=160, B=91]Color [A=255, R=232, G=202, B=142]Color [A=255, R=231, G=180, B=144]Color [A=255, R=239, G=227, B=198]Color [A=255, R=223, G=162, B=127]Color [A=255, R=176, G=139, B=126]Color [A=255, R=231, G=192, B=165]
malph Color [A=255, R=143, G=100, B=90]Color [A=255, R=40, G=28, B=30]Color [A=255, R=44, G=32, B=27]Color [A=255, R=184, G=146, B=127]Color [A=255, R=22, G=20, B=18]Color [A=255, R=33, G=36, B=22]Color [A=255, R=154, G=45, B=11]Color [A=255, R=29, G=21, B=20]Color [A=255, R=44, G=36, B=32]Color [A=255, R=53, G=41, B=32]Color [A=255, R=104, G=79, B=57]Color [A=255, R=23, G=20, B=18]Color [A=255, R=94, G=79, B=67]
malz Color [A=255, R=115, G=68, B=173]Color [A=255, R=28, G=16, B=45]Color [A=255, R=217, G=148, B=238]Color [A=255, R=216, G=144, B=231]Color [A=255, R=32, G=16, B=62]Color [A=255, R=208, G=175, B=254]Color [A=255, R=73, G=30, B=109]Color [A=255, R=33, G=14, B=60]Color [A=255, R=31, G=14, B=48]Color [A=255, R=73, G=43, B=112]Color [A=255, R=31, G=22, B=38]Color [A=255, R=85, G=28, B=108]Color [A=255, R=74, G=41, B=106]
maokai Color [A=255, R=55, G=45, B=56]Color [A=255, R=40, G=35, B=36]Color [A=255, R=31, G=29, B=28]Color [A=255, R=92, G=97, B=43]Color [A=255, R=60, G=85, B=42]Color [A=255, R=91, G=165, B=60]Color [A=255, R=57, G=45, B=54]Color [A=255, R=51, G=54, B=58]Color [A=255, R=50, G=45, B=46]Color [A=255, R=159, G=75, B=141]Color [A=255, R=92, G=44, B=67]Color [A=255, R=21, G=24, B=19]Color [A=255, R=53, G=69, B=28]
mf Color [A=255, R=19, G=7, B=15]Color [A=255, R=40, G=9, B=18]Color [A=255, R=66, G=11, B=23]Color [A=255, R=94, G=17, B=27]Color [A=255, R=192, G=133, B=124]Color [A=255, R=180, G=163, B=163]Color [A=255, R=188, G=45, B=53]Color [A=255, R=37, G=4, B=17]Color [A=255, R=26, G=2, B=18]Color [A=255, R=86, G=19, B=27]Color [A=255, R=83, G=73, B=80]Color [A=255, R=192, G=166, B=156]Color [A=255, R=132, G=29, B=39]
morde Color [A=255, R=51, G=49, B=57]Color [A=255, R=126, G=156, B=173]Color [A=255, R=24, G=9, B=16]Color [A=255, R=204, G=205, B=207]Color [A=255, R=0, G=0, B=0]Color [A=255, R=84, G=63, B=71]Color [A=255, R=15, G=16, B=20]Color [A=255, R=46, G=56, B=70]Color [A=255, R=27, G=26, B=34]Color [A=255, R=104, G=103, B=115]Color [A=255, R=81, G=79, B=90]Color [A=255, R=98, G=107, B=123]Color [A=255, R=38, G=26, B=34]
morgana Color [A=255, R=34, G=5, B=58]Color [A=255, R=153, G=130, B=176]Color [A=255, R=209, G=174, B=230]Color [A=255, R=49, G=11, B=63]Color [A=255, R=226, G=202, B=234]Color [A=255, R=220, G=205, B=234]Color [A=255, R=17, G=2, B=22]Color [A=255, R=137, G=117, B=161]Color [A=255, R=22, G=9, B=24]Color [A=255, R=28, G=12, B=33]Color [A=255, R=116, G=58, B=171]Color [A=255, R=125, G=90, B=137]Color [A=255, R=220, G=196, B=234]
mundo Color [A=255, R=38, G=33, B=27]Color [A=255, R=18, G=14, B=15]Color [A=255, R=85, G=62, B=79]Color [A=255, R=20, G=16, B=8]Color [A=255, R=178, G=118, B=107]Color [A=255, R=151, G=124, B=154]Color [A=255, R=58, G=41, B=42]Color [A=255, R=161, G=122, B=174]Color [A=255, R=62, G=48, B=33]Color [A=255, R=205, G=111, B=197]Color [A=255, R=226, G=200, B=179]Color [A=255, R=24, G=26, B=21]Color [A=255, R=167, G=117, B=135]
nami Color [A=255, R=1, G=7, B=11]Color [A=255, R=11, G=18, B=17]Color [A=255, R=9, G=14, B=15]Color [A=255, R=39, G=126, B=202]Color [A=255, R=21, G=19, B=21]Color [A=255, R=107, G=143, B=111]Color [A=255, R=1, G=17, B=21]Color [A=255, R=8, G=52, B=35]Color [A=255, R=1, G=72, B=73]Color [A=255, R=11, G=18, B=21]Color [A=255, R=16, G=21, B=24]Color [A=255, R=16, G=40, B=41]Color [A=255, R=144, G=152, B=99]
nasus Color [A=255, R=112, G=58, B=46]Color [A=255, R=65, G=35, B=47]Color [A=255, R=3, G=2, B=8]Color [A=255, R=142, G=228, B=252]Color [A=255, R=37, G=19, B=50]Color [A=255, R=40, G=30, B=40]Color [A=255, R=128, G=51, B=193]Color [A=255, R=98, G=57, B=86]Color [A=255, R=105, G=67, B=98]Color [A=255, R=77, G=68, B=69]Color [A=255, R=31, G=24, B=31]Color [A=255, R=108, G=140, B=151]Color [A=255, R=90, G=100, B=102]
naut Color [A=255, R=83, G=125, B=88]Color [A=255, R=70, G=34, B=20]Color [A=255, R=90, G=44, B=27]Color [A=255, R=49, G=34, B=25]Color [A=255, R=74, G=38, B=20]Color [A=255, R=135, G=70, B=51]Color [A=255, R=143, G=184, B=127]Color [A=255, R=95, G=68, B=48]Color [A=255, R=53, G=29, B=16]Color [A=255, R=40, G=28, B=21]Color [A=255, R=88, G=54, B=39]Color [A=255, R=122, G=55, B=33]Color [A=255, R=66, G=29, B=16]
nid Color [A=255, R=201, G=187, B=134]Color [A=255, R=118, G=176, B=157]Color [A=255, R=40, G=37, B=40]Color [A=255, R=66, G=50, B=50]Color [A=255, R=51, G=18, B=15]Color [A=255, R=197, G=152, B=109]Color [A=255, R=11, G=17, B=14]Color [A=255, R=41, G=31, B=20]Color [A=255, R=27, G=18, B=14]Color [A=255, R=191, G=119, B=69]Color [A=255, R=28, G=18, B=23]Color [A=255, R=32, G=14, B=16]Color [A=255, R=50, G=37, B=42]
noct Color [A=255, R=20, G=21, B=55]Color [A=255, R=93, G=88, B=200]Color [A=255, R=9, G=12, B=41]Color [A=255, R=11, G=18, B=46]Color [A=255, R=214, G=226, B=252]Color [A=255, R=26, G=33, B=83]Color [A=255, R=91, G=51, B=157]Color [A=255, R=84, G=46, B=144]Color [A=255, R=92, G=53, B=160]Color [A=255, R=8, G=6, B=33]Color [A=255, R=26, G=41, B=80]Color [A=255, R=66, G=65, B=155]Color [A=255, R=78, G=121, B=190]
nunu Color [A=255, R=104, G=138, B=227]Color [A=255, R=36, G=189, B=254]Color [A=255, R=30, G=22, B=103]Color [A=255, R=34, G=42, B=116]Color [A=255, R=87, G=147, B=237]Color [A=255, R=103, G=71, B=120]Color [A=255, R=70, G=116, B=211]Color [A=255, R=124, G=182, B=247]Color [A=255, R=255, G=255, B=255]Color [A=255, R=67, G=79, B=208]Color [A=255, R=132, G=120, B=165]Color [A=255, R=165, G=215, B=255]Color [A=255, R=130, G=155, B=219]
olaf Color [A=255, R=25, G=48, B=37]Color [A=255, R=230, G=135, B=34]Color [A=255, R=0, G=10, B=20]Color [A=255, R=59, G=111, B=111]Color [A=255, R=86, G=59, B=31]Color [A=255, R=87, G=105, B=110]Color [A=255, R=24, G=87, B=93]Color [A=255, R=244, G=164, B=60]Color [A=255, R=72, G=56, B=21]Color [A=255, R=31, G=77, B=85]Color [A=255, R=0, G=22, B=35]Color [A=255, R=30, G=67, B=75]Color [A=255, R=72, G=50, B=23]
ori Color [A=255, R=44, G=29, B=16]Color [A=255, R=39, G=27, B=24]Color [A=255, R=35, G=27, B=22]Color [A=255, R=153, G=146, B=117]Color [A=255, R=88, G=84, B=71]Color [A=255, R=169, G=193, B=176]Color [A=255, R=218, G=191, B=101]Color [A=255, R=177, G=149, B=98]Color [A=255, R=229, G=205, B=85]Color [A=255, R=97, G=100, B=80]Color [A=255, R=56, G=83, B=76]Color [A=255, R=60, G=40, B=28]Color [A=255, R=63, G=51, B=43]
panth Color [A=255, R=255, G=255, B=255]Color [A=255, R=19, G=9, B=7]Color [A=255, R=143, G=187, B=207]Color [A=255, R=60, G=50, B=29]Color [A=255, R=15, G=16, B=17]Color [A=255, R=14, G=5, B=3]Color [A=255, R=255, G=255, B=255]Color [A=255, R=178, G=245, B=251]Color [A=255, R=255, G=255, B=255]Color [A=255, R=255, G=233, B=194]Color [A=255, R=104, G=105, B=84]Color [A=255, R=254, G=248, B=230]Color [A=255, R=105, G=100, B=73]
poppy Color [A=255, R=50, G=71, B=56]Color [A=255, R=130, G=81, B=36]Color [A=255, R=3, G=20, B=18]Color [A=255, R=50, G=66, B=55]Color [A=255, R=10, G=20, B=14]Color [A=255, R=20, G=79, B=69]Color [A=255, R=31, G=16, B=15]Color [A=255, R=111, G=37, B=7]Color [A=255, R=148, G=34, B=29]Color [A=255, R=131, G=133, B=103]Color [A=255, R=154, G=178, B=158]Color [A=255, R=158, G=50, B=21]Color [A=255, R=25, G=97, B=104]
quinn Color [A=255, R=165, G=85, B=77]Color [A=255, R=8, G=8, B=29]Color [A=255, R=175, G=138, B=121]Color [A=255, R=72, G=33, B=28]Color [A=255, R=0, G=0, B=0]Color [A=255, R=65, G=20, B=20]Color [A=255, R=254, G=254, B=252]Color [A=255, R=21, G=14, B=48]Color [A=255, R=201, G=141, B=176]Color [A=255, R=103, G=80, B=87]Color [A=255, R=30, G=8, B=16]Color [A=255, R=10, G=6, B=35]Color [A=255, R=156, G=74, B=95]
rammus Color [A=255, R=32, G=27, B=19]Color [A=255, R=41, G=37, B=29]Color [A=255, R=57, G=51, B=13]Color [A=255, R=248, G=207, B=98]Color [A=255, R=91, G=88, B=82]Color [A=255, R=250, G=211, B=112]Color [A=255, R=255, G=234, B=127]Color [A=255, R=227, G=204, B=112]Color [A=255, R=208, G=181, B=66]Color [A=255, R=89, G=31, B=19]Color [A=255, R=85, G=79, B=28]Color [A=255, R=4, G=5, B=5]Color [A=255, R=8, G=7, B=7]
renek Color [A=255, R=106, G=104, B=57]Color [A=255, R=32, G=11, B=8]Color [A=255, R=179, G=178, B=89]Color [A=255, R=189, G=162, B=43]Color [A=255, R=162, G=159, B=83]Color [A=255, R=39, G=38, B=13]Color [A=255, R=71, G=24, B=15]Color [A=255, R=53, G=22, B=17]Color [A=255, R=115, G=107, B=38]Color [A=255, R=147, G=134, B=37]Color [A=255, R=98, G=99, B=37]Color [A=255, R=76, G=40, B=26]Color [A=255, R=134, G=138, B=48]
rengar Color [A=255, R=120, G=85, B=77]Color [A=255, R=73, G=53, B=49]Color [A=255, R=96, G=59, B=50]Color [A=255, R=233, G=246, B=232]Color [A=255, R=119, G=92, B=86]Color [A=255, R=45, G=20, B=28]Color [A=255, R=74, G=44, B=47]Color [A=255, R=110, G=152, B=142]Color [A=255, R=100, G=87, B=85]Color [A=255, R=87, G=108, B=117]Color [A=255, R=71, G=43, B=37]Color [A=255, R=241, G=236, B=233]Color [A=255, R=125, G=69, B=56]
riven Color [A=255, R=45, G=16, B=9]Color [A=255, R=0, G=0, B=0]Color [A=255, R=87, G=14, B=0]Color [A=255, R=116, G=120, B=102]Color [A=255, R=163, G=100, B=58]Color [A=255, R=172, G=162, B=142]Color [A=255, R=167, G=207, B=193]Color [A=255, R=96, G=143, B=131]Color [A=255, R=241, G=253, B=252]Color [A=255, R=148, G=163, B=150]Color [A=255, R=173, G=169, B=155]Color [A=255, R=96, G=142, B=127]Color [A=255, R=0, G=0, B=0]
rumble Color [A=255, R=51, G=39, B=48]Color [A=255, R=45, G=30, B=36]Color [A=255, R=51, G=41, B=56]Color [A=255, R=51, G=51, B=48]Color [A=255, R=26, G=15, B=27]Color [A=255, R=77, G=113, B=106]Color [A=255, R=163, G=141, B=104]Color [A=255, R=144, G=119, B=79]Color [A=255, R=79, G=68, B=61]Color [A=255, R=104, G=144, B=145]Color [A=255, R=76, G=111, B=120]Color [A=255, R=67, G=53, B=43]Color [A=255, R=85, G=81, B=93]
ryze Color [A=255, R=32, G=25, B=59]Color [A=255, R=31, G=22, B=61]Color [A=255, R=108, G=88, B=117]Color [A=255, R=71, G=90, B=167]Color [A=255, R=11, G=10, B=21]Color [A=255, R=75, G=86, B=169]Color [A=255, R=33, G=10, B=36]Color [A=255, R=5, G=8, B=16]Color [A=255, R=13, G=5, B=14]Color [A=255, R=95, G=92, B=155]Color [A=255, R=119, G=161, B=219]Color [A=255, R=200, G=226, B=242]Color [A=255, R=10, G=10, B=20]
scarner Color [A=255, R=81, G=61, B=150]Color [A=255, R=57, G=59, B=139]Color [A=255, R=94, G=81, B=177]Color [A=255, R=227, G=195, B=94]Color [A=255, R=46, G=29, B=75]Color [A=255, R=14, G=13, B=29]Color [A=255, R=72, G=48, B=79]Color [A=255, R=20, G=13, B=37]Color [A=255, R=253, G=253, B=253]Color [A=255, R=179, G=67, B=116]Color [A=255, R=45, G=34, B=79]Color [A=255, R=13, G=8, B=29]Color [A=255, R=141, G=87, B=133]
sej Color [A=255, R=91, G=88, B=130]Color [A=255, R=46, G=25, B=78]Color [A=255, R=72, G=76, B=114]Color [A=255, R=22, G=15, B=61]Color [A=255, R=83, G=67, B=122]Color [A=255, R=61, G=40, B=96]Color [A=255, R=10, G=129, B=241]Color [A=255, R=174, G=156, B=159]Color [A=255, R=115, G=128, B=139]Color [A=255, R=23, G=21, B=65]Color [A=255, R=41, G=38, B=71]Color [A=255, R=30, G=31, B=88]Color [A=255, R=138, G=86, B=130]
shaco Color [A=255, R=27, G=4, B=4]Color [A=255, R=14, G=15, B=16]Color [A=255, R=45, G=4, B=0]Color [A=255, R=254, G=119, B=55]Color [A=255, R=47, G=12, B=0]Color [A=255, R=133, G=176, B=162]Color [A=255, R=7, G=0, B=0]Color [A=255, R=53, G=0, B=0]Color [A=255, R=71, G=2, B=0]Color [A=255, R=24, G=72, B=63]Color [A=255, R=255, G=255, B=255]Color [A=255, R=80, G=1, B=0]Color [A=255, R=143, G=168, B=175]
shen Color [A=255, R=20, G=70, B=155]Color [A=255, R=73, G=157, B=227]Color [A=255, R=81, G=182, B=230]Color [A=255, R=8, G=22, B=64]Color [A=255, R=14, G=14, B=23]Color [A=255, R=44, G=46, B=85]Color [A=255, R=52, G=138, B=175]Color [A=255, R=5, G=8, B=25]Color [A=255, R=31, G=47, B=69]Color [A=255, R=15, G=23, B=53]Color [A=255, R=89, G=102, B=140]Color [A=255, R=7, G=15, B=31]Color [A=255, R=86, G=110, B=209]
shyv Color [A=255, R=216, G=178, B=73]Color [A=255, R=135, G=35, B=18]Color [A=255, R=235, G=127, B=66]Color [A=255, R=91, G=30, B=23]Color [A=255, R=51, G=28, B=29]Color [A=255, R=156, G=123, B=121]Color [A=255, R=37, G=9, B=10]Color [A=255, R=95, G=35, B=28]Color [A=255, R=108, G=34, B=26]Color [A=255, R=49, G=11, B=13]Color [A=255, R=74, G=57, B=56]Color [A=255, R=72, G=28, B=26]Color [A=255, R=73, G=45, B=45]
singed Color [A=255, R=208, G=137, B=123]Color [A=255, R=89, G=38, B=41]Color [A=255, R=190, G=150, B=39]Color [A=255, R=169, G=110, B=74]Color [A=255, R=50, G=30, B=35]Color [A=255, R=139, G=112, B=95]Color [A=255, R=41, G=47, B=15]Color [A=255, R=75, G=40, B=71]Color [A=255, R=63, G=37, B=63]Color [A=255, R=46, G=42, B=76]Color [A=255, R=207, G=141, B=83]Color [A=255, R=98, G=75, B=98]Color [A=255, R=82, G=57, B=54]
sion Color [A=255, R=7, G=78, B=35]Color [A=255, R=6, G=47, B=16]Color [A=255, R=0, G=194, B=6]Color [A=255, R=56, G=141, B=96]Color [A=255, R=4, G=26, B=10]Color [A=255, R=60, G=55, B=39]Color [A=255, R=4, G=77, B=5]Color [A=255, R=2, G=12, B=10]Color [A=255, R=30, G=81, B=62]Color [A=255, R=10, G=47, B=28]Color [A=255, R=46, G=133, B=82]Color [A=255, R=5, G=109, B=9]Color [A=255, R=41, G=111, B=68]
sivir Color [A=255, R=30, G=8, B=8]Color [A=255, R=170, G=108, B=53]Color [A=255, R=37, G=8, B=15]Color [A=255, R=4, G=36, B=39]Color [A=255, R=244, G=226, B=182]Color [A=255, R=213, G=130, B=117]Color [A=255, R=6, G=1, B=0]Color [A=255, R=201, G=98, B=37]Color [A=255, R=28, G=3, B=3]Color [A=255, R=17, G=0, B=2]Color [A=255, R=32, G=12, B=16]Color [A=255, R=231, G=121, B=36]Color [A=255, R=196, G=101, B=82]
sona Color [A=255, R=22, G=34, B=66]Color [A=255, R=223, G=178, B=160]Color [A=255, R=60, G=62, B=88]Color [A=255, R=82, G=139, B=179]Color [A=255, R=212, G=159, B=153]Color [A=255, R=200, G=131, B=132]Color [A=255, R=69, G=121, B=161]Color [A=255, R=252, G=251, B=249]Color [A=255, R=123, G=198, B=221]Color [A=255, R=29, G=43, B=78]Color [A=255, R=135, G=74, B=94]Color [A=255, R=87, G=122, B=148]Color [A=255, R=174, G=107, B=114]
soraka Color [A=255, R=196, G=144, B=128]Color [A=255, R=182, G=92, B=59]Color [A=255, R=97, G=64, B=109]Color [A=255, R=220, G=194, B=171]Color [A=255, R=40, G=18, B=50]Color [A=255, R=188, G=146, B=224]Color [A=255, R=180, G=72, B=104]Color [A=255, R=147, G=74, B=80]Color [A=255, R=230, G=213, B=212]Color [A=255, R=181, G=130, B=204]Color [A=255, R=93, G=53, B=75]Color [A=255, R=107, G=62, B=125]Color [A=255, R=104, G=65, B=177]
swain Color [A=255, R=27, G=41, B=9]Color [A=255, R=2, G=3, B=1]Color [A=255, R=68, G=32, B=11]Color [A=255, R=210, G=140, B=81]Color [A=255, R=35, G=20, B=15]Color [A=255, R=176, G=88, B=39]Color [A=255, R=39, G=51, B=14]Color [A=255, R=62, G=46, B=11]Color [A=255, R=167, G=84, B=14]Color [A=255, R=152, G=113, B=38]Color [A=255, R=17, G=21, B=10]Color [A=255, R=132, G=68, B=27]Color [A=255, R=160, G=105, B=34]
syndra Color [A=255, R=26, G=19, B=29]Color [A=255, R=15, G=11, B=18]Color [A=255, R=19, G=16, B=24]Color [A=255, R=50, G=39, B=56]Color [A=255, R=107, G=70, B=87]Color [A=255, R=221, G=176, B=204]Color [A=255, R=46, G=43, B=54]Color [A=255, R=32, G=26, B=35]Color [A=255, R=20, G=14, B=28]Color [A=255, R=42, G=24, B=61]Color [A=255, R=46, G=23, B=56]Color [A=255, R=74, G=43, B=62]Color [A=255, R=94, G=53, B=72]
talon Color [A=255, R=185, G=124, B=211]Color [A=255, R=5, G=1, B=8]Color [A=255, R=47, G=40, B=50]Color [A=255, R=18, G=11, B=34]Color [A=255, R=49, G=27, B=62]Color [A=255, R=160, G=92, B=87]Color [A=255, R=48, G=41, B=88]Color [A=255, R=130, G=102, B=172]Color [A=255, R=116, G=78, B=138]Color [A=255, R=240, G=208, B=245]Color [A=255, R=26, G=13, B=34]Color [A=255, R=55, G=30, B=52]Color [A=255, R=63, G=41, B=65]
taric Color [A=255, R=15, G=11, B=4]Color [A=255, R=10, G=22, B=36]Color [A=255, R=29, G=30, B=37]Color [A=255, R=52, G=152, B=169]Color [A=255, R=84, G=85, B=93]Color [A=255, R=87, G=78, B=81]Color [A=255, R=29, G=43, B=48]Color [A=255, R=15, G=82, B=115]Color [A=255, R=23, G=85, B=130]Color [A=255, R=47, G=69, B=82]Color [A=255, R=21, G=22, B=22]Color [A=255, R=155, G=181, B=193]Color [A=255, R=43, G=47, B=53]
teemo Color [A=255, R=207, G=82, B=40]Color [A=255, R=34, G=14, B=7]Color [A=255, R=218, G=158, B=117]Color [A=255, R=126, G=96, B=97]Color [A=255, R=76, G=8, B=16]Color [A=255, R=252, G=252, B=213]Color [A=255, R=176, G=117, B=72]Color [A=255, R=59, G=52, B=23]Color [A=255, R=54, G=12, B=14]Color [A=255, R=133, G=60, B=26]Color [A=255, R=40, G=9, B=6]Color [A=255, R=253, G=190, B=153]Color [A=255, R=169, G=105, B=74]
tf Color [A=255, R=17, G=7, B=8]Color [A=255, R=195, G=144, B=103]Color [A=255, R=26, G=13, B=12]Color [A=255, R=92, G=91, B=103]Color [A=255, R=147, G=125, B=106]Color [A=255, R=21, G=11, B=15]Color [A=255, R=81, G=58, B=85]Color [A=255, R=69, G=54, B=75]Color [A=255, R=75, G=55, B=80]Color [A=255, R=108, G=104, B=114]Color [A=255, R=21, G=10, B=15]Color [A=255, R=79, G=65, B=77]Color [A=255, R=54, G=37, B=39]
thresh Color [A=255, R=30, G=172, B=116]Color [A=255, R=54, G=138, B=82]Color [A=255, R=9, G=210, B=101]Color [A=255, R=9, G=202, B=63]Color [A=255, R=51, G=216, B=133]Color [A=255, R=5, G=20, B=10]Color [A=255, R=13, G=46, B=17]Color [A=255, R=24, G=66, B=57]Color [A=255, R=14, G=166, B=117]Color [A=255, R=18, G=71, B=50]Color [A=255, R=12, G=222, B=122]Color [A=255, R=48, G=210, B=158]Color [A=255, R=43, G=237, B=150]
trist Color [A=255, R=24, G=40, B=41]Color [A=255, R=9, G=19, B=26]Color [A=255, R=53, G=64, B=66]Color [A=255, R=37, G=16, B=0]Color [A=255, R=107, G=119, B=99]Color [A=255, R=162, G=148, B=132]Color [A=255, R=80, G=51, B=12]Color [A=255, R=106, G=70, B=27]Color [A=255, R=90, G=62, B=19]Color [A=255, R=76, G=45, B=8]Color [A=255, R=79, G=74, B=67]Color [A=255, R=222, G=217, B=212]Color [A=255, R=24, G=69, B=87]
trund Color [A=255, R=73, G=47, B=68]Color [A=255, R=61, G=99, B=137]Color [A=255, R=21, G=24, B=47]Color [A=255, R=73, G=35, B=86]Color [A=255, R=62, G=18, B=58]Color [A=255, R=88, G=55, B=61]Color [A=255, R=174, G=217, B=240]Color [A=255, R=172, G=215, B=238]Color [A=255, R=213, G=237, B=255]Color [A=255, R=45, G=51, B=79]Color [A=255, R=94, G=26, B=71]Color [A=255, R=231, G=244, B=255]Color [A=255, R=73, G=19, B=56]
trynd Color [A=255, R=39, G=40, B=41]Color [A=255, R=81, G=60, B=51]Color [A=255, R=31, G=33, B=32]Color [A=255, R=176, G=188, B=191]Color [A=255, R=96, G=90, B=91]Color [A=255, R=162, G=168, B=162]Color [A=255, R=77, G=90, B=87]Color [A=255, R=70, G=47, B=38]Color [A=255, R=39, G=42, B=43]Color [A=255, R=97, G=101, B=96]Color [A=255, R=48, G=51, B=49]Color [A=255, R=99, G=113, B=117]Color [A=255, R=114, G=78, B=67]
twitch Color [A=255, R=74, G=45, B=20]Color [A=255, R=97, G=103, B=27]Color [A=255, R=118, G=111, B=43]Color [A=255, R=50, G=65, B=18]Color [A=255, R=21, G=33, B=9]Color [A=255, R=113, G=116, B=41]Color [A=255, R=36, G=58, B=20]Color [A=255, R=25, G=42, B=13]Color [A=255, R=36, G=43, B=21]Color [A=255, R=30, G=40, B=12]Color [A=255, R=246, G=245, B=228]Color [A=255, R=34, G=48, B=19]Color [A=255, R=38, G=38, B=14]
udyr Color [A=255, R=28, G=8, B=6]Color [A=255, R=121, G=82, B=46]Color [A=255, R=94, G=72, B=44]Color [A=255, R=64, G=32, B=15]Color [A=255, R=74, G=39, B=22]Color [A=255, R=75, G=49, B=22]Color [A=255, R=79, G=12, B=2]Color [A=255, R=42, G=29, B=19]Color [A=255, R=50, G=11, B=2]Color [A=255, R=48, G=19, B=9]Color [A=255, R=86, G=82, B=56]Color [A=255, R=103, G=61, B=25]Color [A=255, R=130, G=89, B=47]
urgot Color [A=255, R=69, G=104, B=33]Color [A=255, R=30, G=40, B=28]Color [A=255, R=43, G=86, B=22]Color [A=255, R=94, G=103, B=99]Color [A=255, R=35, G=43, B=24]Color [A=255, R=167, G=173, B=154]Color [A=255, R=33, G=109, B=24]Color [A=255, R=60, G=64, B=64]Color [A=255, R=3, G=5, B=3]Color [A=255, R=64, G=57, B=34]Color [A=255, R=20, G=21, B=10]Color [A=255, R=244, G=243, B=234]Color [A=255, R=37, G=51, B=55]
varus Color [A=255, R=28, G=13, B=19]Color [A=255, R=49, G=18, B=34]Color [A=255, R=26, G=13, B=21]Color [A=255, R=138, G=128, B=179]Color [A=255, R=102, G=47, B=87]Color [A=255, R=123, G=93, B=190]Color [A=255, R=36, G=15, B=21]Color [A=255, R=71, G=30, B=43]Color [A=255, R=31, G=17, B=27]Color [A=255, R=113, G=111, B=142]Color [A=255, R=149, G=150, B=176]Color [A=255, R=109, G=63, B=112]Color [A=255, R=111, G=89, B=131]
vayne Color [A=255, R=36, G=34, B=37]Color [A=255, R=23, G=27, B=45]Color [A=255, R=23, G=28, B=51]Color [A=255, R=57, G=39, B=40]Color [A=255, R=31, G=22, B=30]Color [A=255, R=193, G=147, B=165]Color [A=255, R=33, G=32, B=32]Color [A=255, R=44, G=69, B=93]Color [A=255, R=48, G=83, B=119]Color [A=255, R=106, G=77, B=77]Color [A=255, R=159, G=115, B=122]Color [A=255, R=50, G=33, B=34]Color [A=255, R=95, G=63, B=66]
vi Color [A=255, R=53, G=47, B=50]Color [A=255, R=24, G=13, B=18]Color [A=255, R=53, G=32, B=23]Color [A=255, R=87, G=33, B=55]Color [A=255, R=135, G=86, B=84]Color [A=255, R=175, G=137, B=134]Color [A=255, R=130, G=68, B=97]Color [A=255, R=164, G=44, B=78]Color [A=255, R=116, G=31, B=65]Color [A=255, R=145, G=48, B=92]Color [A=255, R=155, G=123, B=124]Color [A=255, R=73, G=23, B=33]Color [A=255, R=226, G=157, B=142]
vick Color [A=255, R=27, G=24, B=29]Color [A=255, R=38, G=32, B=54]Color [A=255, R=56, G=49, B=46]Color [A=255, R=201, G=169, B=145]Color [A=255, R=45, G=61, B=84]Color [A=255, R=213, G=165, B=112]Color [A=255, R=85, G=26, B=23]Color [A=255, R=94, G=120, B=128]Color [A=255, R=63, G=30, B=25]Color [A=255, R=135, G=88, B=65]Color [A=255, R=172, G=159, B=138]Color [A=255, R=95, G=40, B=22]Color [A=255, R=45, G=30, B=25]
vieg Color [A=255, R=232, G=129, B=254]Color [A=255, R=44, G=14, B=57]Color [A=255, R=112, G=30, B=138]Color [A=255, R=235, G=197, B=247]Color [A=255, R=38, G=0, B=56]Color [A=255, R=232, G=118, B=98]Color [A=255, R=153, G=89, B=173]Color [A=255, R=232, G=118, B=247]Color [A=255, R=116, G=53, B=147]Color [A=255, R=143, G=101, B=167]Color [A=255, R=93, G=85, B=183]Color [A=255, R=36, G=1, B=53]Color [A=255, R=35, G=2, B=50]
vlad Color [A=255, R=58, G=28, B=25]Color [A=255, R=101, G=64, B=52]Color [A=255, R=41, G=7, B=7]Color [A=255, R=251, G=221, B=185]Color [A=255, R=129, G=63, B=52]Color [A=255, R=252, G=244, B=218]Color [A=255, R=34, G=12, B=12]Color [A=255, R=43, G=13, B=13]Color [A=255, R=70, G=31, B=28]Color [A=255, R=191, G=122, B=100]Color [A=255, R=118, G=12, B=13]Color [A=255, R=181, G=51, B=52]Color [A=255, R=57, G=14, B=14]
voli Color [A=255, R=75, G=140, B=182]Color [A=255, R=118, G=143, B=169]Color [A=255, R=23, G=84, B=118]Color [A=255, R=210, G=230, B=239]Color [A=255, R=46, G=57, B=80]Color [A=255, R=119, G=132, B=159]Color [A=255, R=160, G=206, B=225]Color [A=255, R=72, G=150, B=194]Color [A=255, R=113, G=188, B=209]Color [A=255, R=86, G=83, B=104]Color [A=255, R=37, G=17, B=31]Color [A=255, R=34, G=55, B=80]Color [A=255, R=109, G=139, B=169]
wukong Color [A=255, R=20, G=9, B=16]Color [A=255, R=53, G=9, B=13]Color [A=255, R=25, G=15, B=24]Color [A=255, R=72, G=14, B=6]Color [A=255, R=56, G=20, B=16]Color [A=255, R=51, G=19, B=16]Color [A=255, R=32, G=8, B=3]Color [A=255, R=45, G=10, B=16]Color [A=255, R=60, G=25, B=48]Color [A=255, R=84, G=21, B=10]Color [A=255, R=148, G=73, B=56]Color [A=255, R=57, G=18, B=16]Color [A=255, R=35, G=13, B=13]
ww Color [A=255, R=28, G=17, B=21]Color [A=255, R=13, G=7, B=3]Color [A=255, R=16, G=4, B=4]Color [A=255, R=75, G=73, B=90]Color [A=255, R=90, G=48, B=49]Color [A=255, R=160, G=131, B=140]Color [A=255, R=44, G=15, B=11]Color [A=255, R=17, G=4, B=0]Color [A=255, R=38, G=14, B=13]Color [A=255, R=102, G=40, B=53]Color [A=255, R=206, G=146, B=132]Color [A=255, R=37, G=6, B=0]Color [A=255, R=34, G=25, B=28]
xer Color [A=255, R=179, G=210, B=253]Color [A=255, R=76, G=91, B=184]Color [A=255, R=18, G=9, B=26]Color [A=255, R=183, G=208, B=251]Color [A=255, R=35, G=30, B=88]Color [A=255, R=95, G=195, B=245]Color [A=255, R=182, G=209, B=252]Color [A=255, R=22, G=12, B=126]Color [A=255, R=195, G=226, B=253]Color [A=255, R=198, G=231, B=253]Color [A=255, R=30, G=27, B=51]Color [A=255, R=29, G=19, B=58]Color [A=255, R=157, G=174, B=233]
xin Color [A=255, R=195, G=149, B=113]Color [A=255, R=152, G=73, B=14]Color [A=255, R=224, G=180, B=127]Color [A=255, R=183, G=110, B=5]Color [A=255, R=49, G=0, B=0]Color [A=255, R=163, G=77, B=6]Color [A=255, R=235, G=205, B=156]Color [A=255, R=74, G=16, B=3]Color [A=255, R=222, G=170, B=32]Color [A=255, R=249, G=229, B=175]Color [A=255, R=181, G=89, B=33]Color [A=255, R=162, G=76, B=2]Color [A=255, R=148, G=56, B=11]
yasuo Color [A=255, R=71, G=133, B=193]Color [A=255, R=24, G=34, B=65]Color [A=255, R=36, G=28, B=43]Color [A=255, R=39, G=14, B=47]Color [A=255, R=41, G=66, B=124]Color [A=255, R=174, G=123, B=145]Color [A=255, R=14, G=5, B=28]Color [A=255, R=35, G=52, B=106]Color [A=255, R=17, G=3, B=20]Color [A=255, R=73, G=40, B=73]Color [A=255, R=229, G=136, B=155]Color [A=255, R=107, G=59, B=86]Color [A=255, R=41, G=23, B=44]
yi Color [A=255, R=102, G=50, B=0]Color [A=255, R=210, G=197, B=80]Color [A=255, R=179, G=198, B=135]Color [A=255, R=172, G=140, B=59]Color [A=255, R=36, G=25, B=25]Color [A=255, R=150, G=148, B=114]Color [A=255, R=112, G=149, B=131]Color [A=255, R=140, G=178, B=160]Color [A=255, R=114, G=151, B=133]Color [A=255, R=48, G=48, B=22]Color [A=255, R=129, G=149, B=146]Color [A=255, R=143, G=174, B=152]Color [A=255, R=41, G=26, B=27]
yorick Color [A=255, R=26, G=16, B=24]Color [A=255, R=14, G=11, B=9]Color [A=255, R=39, G=24, B=25]Color [A=255, R=92, G=53, B=35]Color [A=255, R=36, G=47, B=42]Color [A=255, R=120, G=62, B=3]Color [A=255, R=123, G=87, B=52]Color [A=255, R=47, G=40, B=31]Color [A=255, R=41, G=26, B=21]Color [A=255, R=106, G=69, B=52]Color [A=255, R=24, G=16, B=5]Color [A=255, R=79, G=61, B=48]Color [A=255, R=22, G=29, B=23]
zac Color [A=255, R=34, G=94, B=20]Color [A=255, R=84, G=209, B=185]Color [A=255, R=34, G=115, B=11]Color [A=255, R=46, G=94, B=11]Color [A=255, R=24, G=89, B=9]Color [A=255, R=53, G=98, B=85]Color [A=255, R=16, G=41, B=5]Color [A=255, R=80, G=209, B=173]Color [A=255, R=12, G=43, B=2]Color [A=255, R=40, G=36, B=13]Color [A=255, R=44, G=80, B=13]Color [A=255, R=71, G=187, B=87]Color [A=255, R=63, G=161, B=64]
zed Color [A=255, R=199, G=255, B=247]Color [A=255, R=61, G=18, B=26]Color [A=255, R=62, G=9, B=19]Color [A=255, R=72, G=92, B=106]Color [A=255, R=0, G=0, B=0]Color [A=255, R=152, G=73, B=25]Color [A=255, R=184, G=176, B=127]Color [A=255, R=67, G=47, B=35]Color [A=255, R=234, G=221, B=163]Color [A=255, R=146, G=67, B=51]Color [A=255, R=32, G=31, B=31]Color [A=255, R=74, G=24, B=19]Color [A=255, R=100, G=44, B=42]
ziggs Color [A=255, R=48, G=15, B=11]Color [A=255, R=61, G=21, B=15]Color [A=255, R=99, G=55, B=37]Color [A=255, R=47, G=33, B=37]Color [A=255, R=142, G=54, B=48]Color [A=255, R=164, G=182, B=148]Color [A=255, R=171, G=134, B=102]Color [A=255, R=192, G=128, B=79]Color [A=255, R=75, G=96, B=46]Color [A=255, R=120, G=33, B=30]Color [A=255, R=52, G=19, B=17]Color [A=255, R=168, G=95, B=81]Color [A=255, R=182, G=148, B=140]
zil Color [A=255, R=21, G=109, B=96]Color [A=255, R=62, G=99, B=109]Color [A=255, R=12, G=27, B=26]Color [A=255, R=47, G=78, B=72]Color [A=255, R=34, G=87, B=90]Color [A=255, R=86, G=105, B=100]Color [A=255, R=34, G=130, B=119]Color [A=255, R=17, G=88, B=82]Color [A=255, R=4, G=74, B=65]Color [A=255, R=71, G=230, B=197]Color [A=255, R=43, G=100, B=83]Color [A=255, R=129, G=188, B=187]Color [A=255, R=162, G=193, B=201]
zyra Color [A=255, R=57, G=22, B=33]Color [A=255, R=24, G=13, B=20]Color [A=255, R=26, G=13, B=21]Color [A=255, R=116, G=44, B=56]Color [A=255, R=194, G=137, B=99]Color [A=255, R=181, G=141, B=110]Color [A=255, R=141, G=36, B=44]Color [A=255, R=134, G=44, B=64]Color [A=255, R=122, G=22, B=40]Color [A=255, R=139, G=38, B=50]Color [A=255, R=50, G=11, B=27]Color [A=255, R=147, G=87, B=64]Color [A=255, R=104, G=45, B=50]